# megha

./: pom.xml
FavouriteService/: pom.xml
FavouriteService/src/main/java/com/stackroute/FavouriteService/: FavouriteServiceApplication.java
FavouriteService/src/main/java/com/stackroute/FavouriteService/controller/: FavouriteController.java
FavouriteService/src/main/java/com/stackroute/FavouriteService/exception/: CityAlreadyExistsException.java  GlobalException.java
FavouriteService/src/main/java/com/stackroute/FavouriteService/model/: Favourite.java
FavouriteService/src/main/java/com/stackroute/FavouriteService/repository/: FavouriteRepo.java
FavouriteService/src/main/java/com/stackroute/FavouriteService/service/: ServiceDao.java  ServiceImp.java
FavouriteService/src/main/resources/: application.properties
jwt-service/: pom.xml
jwt-service/src/main/java/com/stackroute/controller/: UserController.java
jwt-service/src/main/java/com/stackroute/domain/: User.java
jwt-service/src/main/resources/: application.properties
jwt-service/src/test/java/com/stackroute/config/: JWTTokenGeneratorImplTest.java
